spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

#Banco local - codeblog

spring.datasource.url = jdbc:mysql://localhost:3306/codeblog?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = COxinha2020@

spring.jpa.hibernate.ddl-auto = update